@import "../../utility";
@import "../../mixins";

.pd-row-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-top: 1rem;

  @include responsive(tabletS) {
    padding: 1rem;
    flex-direction: row;
    align-items: center;
  }

  @include responsive(desktop) {
    margin: 0 5rem;
  }

  &-left {
    width: 100%;
    padding: 1rem;

    &-img {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;

      picture {
        display: flex;
        justify-content: center;
      }

      img {
        width: 80%;
      }
    }
  }

  &-right {
    width: 100%;
    padding: 0.5rem 1rem;

    &-title {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: 700;
    }

    &-price {
      font-family: "Oswald";
      font-weight: 800;
      letter-spacing: 3px;
      color: rgb(94, 94, 94);
    }

    &-options {
      display: flex;

      input {
        display: none;
      }

      label {
        display: block;
        user-select: none;
        border: 1px solid rgb(180, 180, 180);
        padding: 2px 5px;
        margin-right: 5px;
        background-color: rgb(255, 255, 255);
      }

      input:checked + label {
        background-color: rgb(209, 208, 208);
      }
    }

    &-quantity {
      display: flex;
      position: relative;
      width: 3rem;
      align-items: center;

      &-dropdown {
        position: relative;
        width: 100%;
        height: 100%;
        border: 1px solid #eee;
        font-size: inherit;
        font-family: inherit;
        color: #000;
        padding: 2px 8px;
      }
    }

    &-quantity::after {
      content: "";
      position: absolute;
      right: 0.5rem;
      top: 50%;
      width: 0.5rem;
      height: 0.4rem;
      background-color: rgb(165, 168, 161);
      clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    }

    &-buttons {
      display: flex;
      justify-content: space-between;

      @include responsive(desktop) {
        justify-content: flex-start;
      }

      button {
        display: block;
        height: 2.5rem;
        margin-bottom: 1rem;
        color: #fff;
        font-weight: 800;
        letter-spacing: 2px;
      }

      .buy {
        width: 90%;
        background-color: rgb(7, 167, 159);
        cursor: pointer;

        @include responsive(desktop) {
          width: 80%;
        }
      }

      .buy:hover {
        background-color: rgb(87, 180, 176);
      }
      .heart {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        transition: 0.2s all;
        background-color: rgb(219, 219, 219);

        @include responsive(desktop) {
          width: 8%;
        }
        &-empty {
          width: 1.3rem;
          height: 1.3rem;
          fill: #000;
        }

        &-empty:hover {
          transform: scale(1.1);
        }

        &-full {
          display: block;
          width: 1.3rem;
          height: 1.3rem;
          animation: flip;
          animation-duration: 1s;
          animation-fill-mode: forwards;
        }
      }
    }
  }
}

.pd-row-2 {
  transition: all 0.5s ease-out;
  @include responsive(desktop) {
    margin: 0 5rem 0rem 5rem;
  }

  &-details {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;

    .detail::first-letter {
      padding-left: 2rem;
    }

    .detail {
      transition: all 0.5s;
      overflow: hidden;
    }

    &-show {
      display: flex;
      flex-direction: column;
      align-self: center;
      width: 100%;
      margin-bottom: 2rem;

      .showmore {
        align-self: center;
        padding: 0.2rem 2rem;
        width: auto;
        border: 1px solid rgba(133, 133, 133, 0.548);
        z-index: 100;
        font-size: 0.9rem;
        margin-top: 0.5rem;
        cursor: pointer;
        &-checkbox {
          display: none;
        }

        &-mask {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 97%;
          background: linear-gradient(
            to top,
            #fff 50%,
            rgba(255, 255, 255, 0.5) 100%
          );
          z-index: 50;
          opacity: 1;
          transition: all 0.5s;
        }

        &-checkbox:checked ~ .showmore-mask {
          opacity: 0;
          visibility: hidden;
        }
      }
    }
  }
}

.pd-row-3 {
  padding: 0 1rem;

  @include responsive(tabletS) {
    flex-direction: row;
    align-items: center;
  }

  @include responsive(desktop) {
    margin: 0 5rem;
  }
}

select {
  appearance: none;
}

.title {
  font-weight: 1000;
  letter-spacing: 2px;
  color: rgb(126, 126, 126);
  margin: 0.5rem 0;
}

@keyframes flip {
  from {
    transform: scale(1.1);
    transform: rotateY(0deg);
  }
  to {
    transform: scale(1);
    transform: rotateY(180deg);
  }
}

.small-card-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow-x: scroll;
  scroll-behavior: smooth;
  margin-bottom: 1rem;
  transition: all 1s;

  @include responsive(tablet) {
    width: 92%;
    overflow-x: visible;
  }

  &::-webkit-scrollbar {
    width: 5px;
    height: 6px;
  }

  &::-webkit-scrollbar-thumb {
    background: rgb(209, 209, 209);
    border-radius: 10px;
  }

  .small-card {
    position: relative;
    min-width: 33.3%;
    max-width: 33.3%;

    @include responsive(tablet) {
      min-width: 20%;
      max-width: 20%;
    }

    &-img {
      position: relative;
      display: flex;
      align-items: center;
      padding: 1.3rem;
      width: 100%;
      max-height: 220px;
      opacity: 0.5;
      transition: 0.5s;
      img {
        width: 90%;
      }
    }

    &-img:hover {
      opacity: 1;
    }
  }
}

.addedalert {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  margin-right: -140px;
  width: 280px;
  height: 100px;
  overflow: hidden;
  bottom: 10%;
  right: 50%;
  opacity: 0;
  transition: all 1s;
  z-index: -1;
  border: 1px solid transparent;

  @include responsive(phoneS) {
    width: 400px;
    margin-right: -200px;
  }

  @include responsive(tabletS) {
    margin-right: 0;
    right: 4%;
  }
}

.alertactive {
  width: 280px;
  height: 100px;
  background-color: rgb(187, 223, 187);
  z-index: 10000;
  box-shadow: 2px 2px 5px rgba(27, 27, 27, 0.2);
  animation-name: fadeIn;
  animation-duration: 0.5s;
  border: 1px solid rgb(153, 179, 153);
  opacity: 1;

  @include responsive(phoneS) {
    width: 400px;
  }

  &-icon {
    padding: 0.5rem 1.1rem 0.5rem 1.1rem;
    width: 23%;

    @include responsive(phoneS) {
      padding: 1rem 1rem 1rem 1.5rem;
      width: 20%;
    }
  }

  &-message {
    width: 77%;

    @include responsive(phoneS) {
      width: 70%;
    }

    &-title {
      font-weight: 800;
    }
  }
}

.recently {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .previous,
  .next {
    @include responsive(tablet) {
      z-index: 100;
      position: absolute;
      padding: 5rem 1rem;
      background: #fff;
      img {
        width: 1.5rem;
      }
    }
  }
}

.previous {
  left: 0;
}

.next {
  right: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
